spring.datasource.url=jdbc:mysql://localhost:3306/users
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=(sendMEAfrica9213)
spring.jpa.database-platform=org.hibernate.dialect.MySQL57Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql = true